bind r source-file ~/.tmux.conf \; display "Config Reloaded!"
set -g default-terminal "screen-256color"
#set -g default-command /bin/zsh
#set -g default-shell /bin/zsh
setw -g mouse on
unbind C-b
set -g prefix C-u


# I'm a Vim user, this makes navigation easier
setw -g mode-keys vi
unbind-key h
bind-key h select-pane -D
unbind-key t
bind-key t select-pane -U
unbind-key d
bind-key d select-pane -L
unbind-key n
bind-key n select-pane -R

is_vim="ps -o state= -o comm= -t '#{pane_tty}' \
    | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|n?vim?x?)(diff)?$'"
bind-key -n C-D if-shell "$is_vim" "send-keys C-D"  "select-pane -L"
bind-key -n C-H if-shell "$is_vim" "send-keys C-H"  "select-pane -D"
bind-key -n C-T if-shell "$is_vim" "send-keys C-T"  "select-pane -U"
bind-key -n C-N if-shell "$is_vim" "send-keys C-N"  "select-pane -R"
bind-key -n C-\ if-shell "$is_vim" "send-keys C-\\" "select-pane -l"
bind-key -T copy-mode-vi C-D select-pane -L
bind-key -T copy-mode-vi C-H select-pane -D
bind-key -T copy-mode-vi C-T select-pane -U
bind-key -T copy-mode-vi C-N select-pane -R
bind-key -T copy-mode-vi C-\ select-pane -l

bind v split-window -c "#{pane_current_path}"
bind s split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

bind -r D resize-pane -L 10
bind -r H resize-pane -D 10
bind -r T resize-pane -U 10
bind -r N resize-pane -R 10

setw -g status-bg "#333333"

# Border colors
setw -g pane-active-border-fg "#8DB5DA"

set-window-option -g status-left " #S "
set-window-option -g status-left-fg "#333333"
set-window-option -g status-left-bg "#8DB5DA"

set-window-option -g status-right " %H:%M %d-%b-%y "
set-window-option -g status-right-fg "#333333"
set-window-option -g status-right-bg "#8DB5DA"

# Window Status Color Palette
setw -g window-status-current-fg "#8DB5DA"
setw -g window-status-current-bg "#454545"

setw -g window-status-fg "#808080"
setw -g window-status-bg "#333333"

# Message colors
setw -g message-bg "#353535"
setw -g message-fg "#8DB5DA"

#Windows list colors
setw -g mode-bg "#8DB5DA"
setw -g mode-fg "#333333"
